plugins {
    alias libs.plugins.spring.boot
}

dependencies {
    implementation project(':star-wars-webapp-domain')
    implementation project(':star-wars-webapp-application')
    implementation project(':star-wars-webapp-presentation')
    implementation project(':star-wars-webapp-infrastructure:star-wars-webapp-api-client')

    implementation libs.spring.boot.starter
    testImplementation libs.spring.boot.starter.test
}
