plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':star-wars-webapp-domain')
    implementation project(':star-wars-webapp-application')
    implementation project(':star-wars-webapp-infrastructure:star-wars-webapp-api-client')
    implementation project(':star-wars-webapp-presentation')
    implementation 'org.springframework.boot:spring-boot-starter'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
