# star-wars-webapp

./: Dockerfile  LICENSE.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
.run/: StarWars WebApp.run.xml
gradle/: libs.versions.toml
star-wars-webapp-application/: build.gradle
star-wars-webapp-application/src/main/java/es/pedrazamiguez/starwarswebapp/application/service/search/: AbstractSearchService.java  CharacterSearchServiceImpl.java  StarshipSearchServiceImpl.java
star-wars-webapp-application/src/main/java/es/pedrazamiguez/starwarswebapp/application/service/sorting/: CharacterCreatedDateSortingServiceImpl.java  CharacterNameSortingServiceImpl.java  StarshipCreatedDateSortingServiceImpl.java  StarshipNameSortingServiceImpl.java
star-wars-webapp-application/src/main/java/es/pedrazamiguez/starwarswebapp/application/usecase/: ListCharactersUseCaseImpl.java  SearchCharactersUseCaseImpl.java  SearchStarshipsUseCaseImpl.java
star-wars-webapp-application/src/test/java/es/pedrazamiguez/starwarswebapp/application/service/search/: CharacterSearchServiceImplTest.java  StarshipSearchServiceImplTest.java
star-wars-webapp-application/src/test/java/es/pedrazamiguez/starwarswebapp/application/service/sorting/: CharacterCreatedDateSortingServiceImplTest.java  CharacterNameSortingServiceImplTest.java  StarshipCreatedDateSortingServiceImplTest.java  StarshipNameSortingServiceImplTest.java
star-wars-webapp-application/src/test/java/es/pedrazamiguez/starwarswebapp/application/usecase/: SearchCharactersUseCaseImplTest.java  SearchStarshipsUseCaseImplTest.java
star-wars-webapp-boot/: build.gradle
star-wars-webapp-boot/src/main/java/es/pedrazamiguez/starwarswebapp/: StarWarsWebApplication.java
star-wars-webapp-boot/src/main/java/es/pedrazamiguez/starwarswebapp/config/: AsyncConfig.java  CacheConfig.java  DataPreloader.java
star-wars-webapp-boot/src/main/resources/: application.yml
star-wars-webapp-boot/src/test/java/es/pedrazamiguez/starwarswebapp/apiclient/service/: PersonClientServiceIT.java  StarshipClientServiceIT.java
star-wars-webapp-boot/src/test/java/es/pedrazamiguez/starwarswebapp/apiclient/service/client/: CharacterClientServiceIT.java  CharacterClientServiceTest.java  StarshipClientServiceIT.java
star-wars-webapp-boot/src/test/java/es/pedrazamiguez/starwarswebapp/application/usecase/: SearchCharactersUseCaseIT.java  SearchStarshipsUseCaseIT.java
star-wars-webapp-boot/src/test/resources/: application-it.yml
star-wars-webapp-domain/: build.gradle
star-wars-webapp-domain/src/main/java/es/pedrazamiguez/starwarswebapp/domain/model/: Character.java  Page.java  PaginatedCharacters.java  PaginatedStarships.java  Starship.java
star-wars-webapp-domain/src/main/java/es/pedrazamiguez/starwarswebapp/domain/service/: CharacterClientService.java  PersonClientService.java  StarshipClientService.java
star-wars-webapp-domain/src/main/java/es/pedrazamiguez/starwarswebapp/domain/usecase/: ListCharactersUseCase.java  SearchCharactersUseCase.java  SearchStarshipsUseCase.java
star-wars-webapp-infrastructure/: build.gradle
star-wars-webapp-infrastructure/star-wars-webapp-api-client/: build.gradle
star-wars-webapp-infrastructure/star-wars-webapp-api-client/src/main/java/es/pedrazamiguez/starwarswebapp/apiclient/dto/: PeopleResponseDto.java  PersonDto.java  StarshipDto.java  StarshipsResponseDto.java
star-wars-webapp-infrastructure/star-wars-webapp-api-client/src/main/java/es/pedrazamiguez/starwarswebapp/apiclient/mapper/: PersonDtoMapper.java  StarshipDtoMapper.java
star-wars-webapp-infrastructure/star-wars-webapp-api-client/src/main/java/es/pedrazamiguez/starwarswebapp/apiclient/service/: CharacterClientServiceImpl.java  PersonClientServiceImpl.java  StarshipClientServiceImpl.java
star-wars-webapp-infrastructure/star-wars-webapp-api-client/src/main/java/es/pedrazamiguez/starwarswebapp/apiclient/service/client/: CharacterClientServiceImpl.java  StarshipClientServiceImpl.java
star-wars-webapp-infrastructure/star-wars-webapp-api-client/src/test/java/es/pedrazamiguez/starwarswebapp/apiclient/mapper/: PersonDtoMapperImplTest.java  StarshipDtoMapperImplTest.java
star-wars-webapp-infrastructure/star-wars-webapp-api-client/src/test/java/es/pedrazamiguez/starwarswebapp/apiclient/service/: PersonClientServiceImplTest.java
star-wars-webapp-infrastructure/star-wars-webapp-api-client/src/test/java/es/pedrazamiguez/starwarswebapp/apiclient/service/client/: CharacterClientServiceImplTest.java  StarshipClientServiceImplTest.java
star-wars-webapp-presentation/: build.gradle
star-wars-webapp-presentation/src/main/java/es/pedrazamiguez/starwarswebapp/presentation/config/: DateFormatConfig.java  LanguageConfig.java
star-wars-webapp-presentation/src/main/java/es/pedrazamiguez/starwarswebapp/presentation/controller/: CharacterController.java  ErrorController.java  IndexController.java  StarshipController.java
star-wars-webapp-presentation/src/main/java/es/pedrazamiguez/starwarswebapp/presentation/mapper/: CharacterViewModelMapper.java  StarshipViewModelMapper.java
star-wars-webapp-presentation/src/main/java/es/pedrazamiguez/starwarswebapp/presentation/view/: CharacterViewModel.java  StarshipViewModel.java
star-wars-webapp-presentation/src/main/resources/: messages.properties  messages_es.properties
star-wars-webapp-presentation/src/main/resources/static/css/: core.css
star-wars-webapp-presentation/src/main/resources/static/js/: core.js
star-wars-webapp-presentation/src/main/resources/templates/: characters.html  error.html  index.html  starships.html
star-wars-webapp-presentation/src/main/resources/templates/fragments/: bodyDependencies.html  footer.html  headDependencies.html  icons.html  navigation.html
star-wars-webapp-presentation/src/test/java/es/pedrazamiguez/starwarswebapp/presentation/controller/: AbstractControllerTest.java  CharacterControllerTest.java  ErrorControllerTest.java  IndexControllerTest.java  StarshipControllerTest.java
(+10 files in other folders)
