plugins {
    id 'java'
    alias libs.plugins.spring.boot apply false
}

group = 'es.pedrazamiguez.starwarswebapp'
version = '0.0.1-SNAPSHOT'
description = 'A web application displaying characters and starships from Star Wars'

subprojects {
    apply plugin: 'java'

    group = rootProject.group
    version = rootProject.version

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }
}

configure([project(':star-wars-webapp-application'),
           project(':star-wars-webapp-presentation'),
           project(':star-wars-webapp-infrastructure:star-wars-webapp-api-client')
]) {

    dependencies {
        implementation platform(libs.spring.boot.bom)

        compileOnly libs.lombok
        annotationProcessor libs.lombok
        implementation libs.mapstruct
        annotationProcessor libs.mapstruct.processor

        testImplementation platform(libs.junit.bom)
        testImplementation libs.junit.jupiter
        testRuntimeOnly libs.junit.platform.launcher

        testImplementation libs.mockito.core
        testImplementation libs.mockito.junit
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}

configure([project(':star-wars-webapp-boot')
]) {

    dependencies {
        implementation platform(libs.spring.boot.bom)
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}
