pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'star-wars-webapp'

include 'star-wars-webapp-domain'
include 'star-wars-webapp-application'
include 'star-wars-webapp-infrastructure'
include 'star-wars-webapp-presentation'
include 'star-wars-webapp-boot'
